sudo: required
services:
  - docker
before_install:
  - docker build -t oananbeh/docker-react -f Dockerfile.dev .
script:
        - docker run -e CI=true oananbeh/docker-react npm run test 
deploy:
 provider: elasticbeanstalk
 region: "ap-southeast-1"
 app: "docer-react"
 env: "DockerReact-env"
 bucket_name: "elasticbeanstalk-ap-southeast-1-337658015127"
 bucket_path: "docer-react"
 on:
  branch: master
  access_key_id: "AKIAU5HP4NWLT63CSEHQ"
  secret_access_key: 
   secuer: "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"       
